Chat.Client/Views/Login.xaml

<UserControl x:Class="Chat.Client.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />            <!-- padding -->
            <RowDefinition Height="26" />            <!-- username -->
            <RowDefinition Height="6" />             <!-- padding -->
            <RowDefinition Height="30" />            <!-- button -->
            <RowDefinition Height="6" />             <!-- padding -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />            <!-- padding -->
            <ColumnDefinition Width="80" />            <!-- labels -->
            <ColumnDefinition Width="10" />            <!-- padding -->
            <ColumnDefinition Width="200" />           <!-- controls -->
            <ColumnDefinition Width="10" />            <!-- padding -->
            <ColumnDefinition Width="*" />             <!-- error messages -->
            <ColumnDefinition Width="10" />            <!-- padding -->
        </Grid.ColumnDefinitions>

        <TextBlock Text="User Name:" Grid.Row="1" Grid.Column="1" FontSize="12" VerticalAlignment="Center" />

        <TextBox x:Name="TxtUserName" Grid.Row="1" Grid.Column="3" FontSize="12" BorderThickness="2" 
            MouseEnter="TxtUserName_MouseEnter" />

        <Button x:Name="BtnLogin" Grid.Row="3" Grid.Column="3" Content="Enter" FontSize="12" Click="BtnLogin_Click" />

        <TextBlock x:Name="TxtbUserNameRequired" Text="User Name is required." Foreground="Red" 
                   Grid.Row="1" Grid.Column="5" FontSize="12" VerticalAlignment="Center" Visibility="Collapsed" />
    </Grid>
</UserControl>
