Chat.Client/Views/MainPage.xaml

<UserControl x:Class="Chat.Client.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="458" Width="683" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <Grid x:Name="LayoutRoot">
        <sdk:TabControl Height="458" HorizontalAlignment="Left" Name="tabControl" VerticalAlignment="Top" Width="683">
            <sdk:TabItem Header="Main chat" Name="mainTab" Tag="main">
                <Grid Name="mainTabRoot" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="38" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" /> 
                        <RowDefinition Height="10" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" /> 
                        <ColumnDefinition Width="*"  /> 
                        <ColumnDefinition Width="10" /> 
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="10" /> 
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="3">
                        <TextBlock x:Name="TxtbLoggedInUser" FontSize="10" Foreground="Navy" FontWeight="Bold" HorizontalAlignment="Center" Text="{Binding UserName}" />
                        <Button x:Name="BtnLogOut" Content="Exit" FontSize="10" Click="BtnLogOut_Click" />
                    </StackPanel>

                    <ScrollViewer x:Name="SvwrMessages" Grid.Row="3" Grid.Column="1" HorizontalScrollBarVisibility="Hidden" 
                        VerticalScrollBarVisibility="Visible" BorderThickness="2">
                        <ItemsControl x:Name="ItmcMessageList" ItemsSource="{Binding Messages}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="TxtbMessage" Text="{Binding}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    
                    <ScrollViewer x:Name="SvwrUserList" Grid.Row="3" Grid.Column="3" HorizontalScrollBarVisibility="Auto" 
                        VerticalScrollBarVisibility="Auto" BorderThickness="2">
                        <StackPanel x:Name="SpnlUserList" Orientation="Vertical">
                            <ItemsControl x:Name="ItmcUserList" ItemsSource="{Binding Users}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <HyperlinkButton Content="{Binding}" Click="UserName_Click" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>

                    <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" >
                        <TextBox x:Name="TxtMessage" TextWrapping="Wrap" KeyDown="TxtMessage_KeyDown"  
                            ScrollViewer.VerticalScrollBarVisibility="Visible" 
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            Width="521" BorderThickness="2" Margin="0,0,10,0" />
                    </StackPanel>

                    <Button x:Name="BtnSend" Content="Send" Grid.Row="5" Grid.Column="3" Click="BtnSend_Click" />
                </Grid>
            </sdk:TabItem>
        </sdk:TabControl>
    </Grid>
</UserControl>
