Chat.Client/Views/TabContent.xaml

<UserControl x:Class="Chat.Client.Views.TabContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="26" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*"  />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <ScrollViewer x:Name="SvwrMessages" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalScrollBarVisibility="Hidden" 
                    VerticalScrollBarVisibility="Visible" BorderThickness="2">
            <ItemsControl x:Name="ItmcMessageList" ItemsSource="{Binding Messages}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="TxtbMessage" Text="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
            <TextBox x:Name="TxtMessage" TextWrapping="Wrap" KeyDown="TxtMessage_KeyDown"  
                    ScrollViewer.VerticalScrollBarVisibility="Visible" 
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    Width="521" BorderThickness="2" />
        </StackPanel>

        <Button x:Name="BtnSend" Content="Send" Grid.Row="3" Grid.Column="3" Click="BtnSend_Click" />
    </Grid>
</UserControl>
